ENV=dev # dev | prod
PORT=

PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=devuser
DEV_DB_PASSWORD=devpassword
DEV_DB_NAME=shareaway

